<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <%= render Grid.Admin.ImageView, "_selector.html",
    form: f,
    field: :image_id,
    images: @images,
    add_image_link: link(
      "Upload #{@activity.name} images",
      to: admin_activity_image_path(Grid.Endpoint, :new, @activity)
    ) %>

  <div class="form-group">
    <h4>Select Default Experience</h4>

    <%= if @experiences == [] do %>
      There are no experiences for this category yet. Add them from the
      <%= link "experiences page", to: admin_activity_experience_path(Grid.Endpoint, :index, @activity) %>
    <% else %>
      <%= for experience <- @experiences do %>
      <div class="radio">
        <label class="control-label">
          <%= radio_button f, :default_experience_id, experience.id %>
          <%= experience.name %>
        </label>
      </div>
      <% end %>
    <% end %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn btn-default" %>
  </div>
<% end %>
