<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Category", class: "control-label" %>
    <%= multiple_select f, :category_id,
        Enum.map(@categories, &{&1.name, &1.id}),
        value: Grid.AdminView.ids(f.model.categories),
        class: "chosen-select form-control" %>
  </div>

  <div class="form-group">
    <h4>Select Product Image</h4>
    <%= if @images == [] do %>
      <%= link "Upload images for #{@activity.name} first",
        to: admin_activity_image_path(Grid.Endpoint, :new, @activity)
      %>
    <% end %>
    <%= for image <- @images do %>
      <%= radio_button f, :image_id, image.id, id: "image_id_#{image.id}", class: "form-control hidden" %>
      <label for="<%= "image_id_#{image.id}" %>" class="control-label">
        <%= Grid.Admin.Activity.ImageView.img image %>
      </label>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn btn-default" %>
  </div>
<% end %>
