<%= link "« Back to #{@activity.name}", to: admin_activity_path(@conn, :show, @activity) %>

<%= link to: admin_activity_experience_path(@conn, :edit, @activity, @experience), class: "btn btn-primary header-action" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
<% end %>

<p class="lead"><%= @experience.description %></p>
<dl class="dl-horizontal">

  <dt>Slug</dt>
  <dd><code><%= @experience.slug %></code></dd>

  <dt>Categories</dt>
  <dd><%= Grid.AdminView.pretty_name_list(@experience.categories) %></dd>

  <dt>Image</dt>
  <dd>
  <%= if @experience.image do %>
    <%= link to: admin_activity_image_path(@conn, :show, @activity, @experience.image) do %>
      <%= Grid.Admin.Activity.ImageView.img @experience.image %>
    <% end %>
  <% else %>
    "No Image"
  <% end %>

  </dd>

</dl>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Products</h3>
  </div>
  <%= render Grid.Admin.Vendor.ProductView, "index.html",
    conn: @conn,
    display_name_of: :vendor,
    products: @products
  %>
</div>
