<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
    <td
      class="wrapper last"
      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
      align="left"
      valign="top">

      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
          <td
            class="template-label center"
            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
            align="center"
            valign="top">
            <center style="width: 100%; min-width: 580px;"><%= raw @title %></center>
          </td>
          <td
            class="expander"
            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
            align="left"
            valign="top"></td>
        </tr>
        <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="left">
          <td
            class="center"
            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 10px;"
            align="center"
            valign="top">
            <center style="width: 100%; min-width: 580px;">
              <%= @value %>
            </center>
          </td>
          <td
            class="expander"
            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
            align="left"
            valign="top"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
