<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body
    style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <style type="text/css">
      a:hover {
        color: #2795b6 !important;
      }
      a:active {
        color: #2795b6 !important;
      }
      a:visited {
        color: #2ba6cb !important;
      }
      h1 a:active {
        color: #2ba6cb !important;
      }
      h2 a:active {
        color: #2ba6cb !important;
      }
      h3 a:active {
        color: #2ba6cb !important;
      }
      h4 a:active {
        color: #2ba6cb !important;
      }
      h5 a:active {
        color: #2ba6cb !important;
      }
      h6 a:active {
        color: #2ba6cb !important;
      }
      h1 a:visited {
        color: #2ba6cb !important;
      }
      h2 a:visited {
        color: #2ba6cb !important;
      }
      h3 a:visited {
        color: #2ba6cb !important;
      }
      h4 a:visited {
        color: #2ba6cb !important;
      }
      h5 a:visited {
        color: #2ba6cb !important;
      }
      h6 a:visited {
        color: #2ba6cb !important;
      }
      table.button:hover td {
        background: #2795b6 !important;
      }
      table.button:visited td {
        background: #2795b6 !important;
      }
      table.button:active td {
        background: #2795b6 !important;
      }
      table.button:hover td a {
        color: #ffffff !important;
      }
      table.button:visited td a {
        color: #ffffff !important;
      }
      table.button:active td a {
        color: #ffffff !important;
      }
      table.button:hover td {
        background: #2795b6 !important;
      }
      table.tiny-button:hover td {
        background: #2795b6 !important;
      }
      table.small-button:hover td {
        background: #2795b6 !important;
      }
      table.medium-button:hover td {
        background: #2795b6 !important;
      }
      table.large-button:hover td {
        background: #2795b6 !important;
      }
      table.button:hover td a {
        color: #ffffff !important;
      }
      table.button:active td a {
        color: #ffffff !important;
      }
      table.button td a:visited {
        color: #ffffff !important;
      }
      table.tiny-button:hover td a {
        color: #ffffff !important;
      }
      table.tiny-button:active td a {
        color: #ffffff !important;
      }
      table.tiny-button td a:visited {
        color: #ffffff !important;
      }
      table.small-button:hover td a {
        color: #ffffff !important;
      }
      table.small-button:active td a {
        color: #ffffff !important;
      }
      table.small-button td a:visited {
        color: #ffffff !important;
      }
      table.medium-button:hover td a {
        color: #ffffff !important;
      }
      table.medium-button:active td a {
        color: #ffffff !important;
      }
      table.medium-button td a:visited {
        color: #ffffff !important;
      }
      table.large-button:hover td a {
        color: #ffffff !important;
      }
      table.large-button:active td a {
        color: #ffffff !important;
      }
      table.large-button td a:visited {
        color: #ffffff !important;
      }
      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555555;
      }
      table.secondary:hover td a {
        color: #555555 !important;
      }
      table.secondary td a:visited {
        color: #555555 !important;
      }
      table.secondary:active td a {
        color: #555555 !important;
      }
      table.success:hover td {
        background: #457a1a !important;
      }
      table.alert:hover td {
        background: #970b0e !important;
      }
      table.yes:hover td {
        background: #1a7a1a !important;
      }
      table.no:hover td {
        background: #e0112a !important;
      }
      @media only screen and (max-width: 600px) {
        table[class="body"] img {
          max-width: auto !important;
          max-height: auto !important;
        }
        table[class="body"] center {
          min-width: 0 !important;
        }
        table[class="body"] .container {
          width: 95% !important;
        }
        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }
        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }
        table[class="body"] .columns {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          display: block !important;
        }
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          display: block !important;
        }
        table[class="body"] .wrapper.first .columns {
          display: table !important;
        }
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }
        table[class="body"] table.columns td {
          width: 100% !important;
        }
        table[class="body"] table.column td {
          width: 100% !important;
        }
        table[class="body"] .columns td.one {
          width: 8.333333% !important;
        }
        table[class="body"] .column td.one {
          width: 8.333333% !important;
        }
        table[class="body"] .columns td.two {
          width: 16.666666% !important;
        }
        table[class="body"] .column td.two {
          width: 16.666666% !important;
        }
        table[class="body"] .columns td.three {
          width: 25% !important;
        }
        table[class="body"] .column td.three {
          width: 25% !important;
        }
        table[class="body"] .columns td.four {
          width: 33.333333% !important;
        }
        table[class="body"] .column td.four {
          width: 33.333333% !important;
        }
        table[class="body"] .columns td.five {
          width: 41.666666% !important;
        }
        table[class="body"] .column td.five {
          width: 41.666666% !important;
        }
        table[class="body"] .columns td.six {
          width: 50% !important;
        }
        table[class="body"] .column td.six {
          width: 50% !important;
        }
        table[class="body"] .columns td.seven {
          width: 58.333333% !important;
        }
        table[class="body"] .column td.seven {
          width: 58.333333% !important;
        }
        table[class="body"] .columns td.eight {
          width: 66.666666% !important;
        }
        table[class="body"] .column td.eight {
          width: 66.666666% !important;
        }
        table[class="body"] .columns td.nine {
          width: 75% !important;
        }
        table[class="body"] .column td.nine {
          width: 75% !important;
        }
        table[class="body"] .columns td.ten {
          width: 83.333333% !important;
        }
        table[class="body"] .column td.ten {
          width: 83.333333% !important;
        }
        table[class="body"] .columns td.eleven {
          width: 91.666666% !important;
        }
        table[class="body"] .column td.eleven {
          width: 91.666666% !important;
        }
        table[class="body"] .columns td.twelve {
          width: 100% !important;
        }
        table[class="body"] .column td.twelve {
          width: 100% !important;
        }
        table[class="body"] td.offset-by-one {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-two {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-three {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-four {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-five {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-six {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-seven {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eight {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-nine {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-ten {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }
        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }
        table[class="body"] .right-text-pad {
          padding-left: 10px !important;
        }
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
          padding-right: 10px !important;
        }
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small {
          display: none !important;
        }
        table[class="body"] .show-for-desktop {
          display: none !important;
        }
        table[class="body"] .show-for-small {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
        }
        table[class="body"] .hide-for-desktop {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
        }
      }
    </style>
    <table
      class="body"
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td
          class="center"
          align="center"
          valign="top"
          style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; padding: 0px;">
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
              <td
                class="center"
                align="center"
                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                valign="top">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <img
                                class="center"
                                src="https://book.outpostjh.com/images/logo-black-450.png"
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 225px; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;"
                                align="none"/></center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
              <td
                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                align="left"
                valign="top">
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="center"
                            valign="top">
                            <center class="lead" style="width: 100%; min-width: 580px; color: #666; font-size: 20px;">You have received a new booking request.</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="template-label center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">EXPERIENCE</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                        <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <%= @order_item.product.experience.name %>
                            </center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="template-label center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">PRODUCT</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                        <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <%= @order_item.product.name %>
                            </center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="template-label center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">LOCATION</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                        <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <%= location(@order_item.product) %>
                            </center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="template-label center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">DATE &amp; TIME</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                        <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <%= date_string(@order_item.activity_at) %>
                              <span class="small" style="font-size: 11px;">at</span>
                              <%= time_string(@order_item.activity_at) %>
                            </center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="template-label center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">GUESTS</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="center">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 20px 0px 0px;width:580px;max-width: 100%"
                      align="center"
                      valign="top">
                      <center style="text-align:center">
                      <%= for q <- @order_item.quantities["items"] do %>
                        <div style="display:inline-block; width: 80px; vertical-align:top">
                          <%= q["quantity"] %>
                          <br/>
                          <span class="small" style="font-size: 11px;">
                            <%= q["price_name"] %>
                          </span>
                        </div>
                      <% end %>
                      </center>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr class="no-bottom" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="template-label center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 19px; font-size: 10px; margin: 0; padding: 0px 0px 0;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">TOTAL BOOKING AMOUNT</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                        <tr class="no-top" style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <%= number_to_currency(@order_item.amount) %>
                            </center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="center"
                            valign="top">
                            <center class="lead" style="width: 100%; min-width: 580px; color: #666; font-size: 20px;">Would you like to approve this request?</center>
                            <center class="italics xsmall" style="width: 100%; min-width: 580px; font-size: 9px; color: #aaa; font-style: italic;">Customer will be automatically notified that their request has been approved or denied based upon your choice.</center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="wrapper"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="left"
                            valign="top">
                            <table class="medium-button yes" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: initial !important; font-size: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; display: block; width: auto !important; border-radius: 6px; background: #208C20; margin: 0; padding: 12px 0; border: 0 solid #2284a1;"
                                  align="center"
                                  bgcolor="#208C20"
                                  valign="top">
                                  <a
                                    href="<%= order_status_url(Grid.Endpoint, :accept, @order_item.vendor_token) %>"
                                    style="color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 20px; display: block; height: 100%; width: 100%;">
                                    Yes
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="wrapper"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="wrapper"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="three columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="left"
                            valign="top">
                            <table class="medium-button no" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: initial !important; font-size: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; display: block; width: auto !important; border-radius: 6px; background: #FC1330; margin: 0; padding: 12px 0; border: 0 solid #2284a1;"
                                  align="center"
                                  bgcolor="#FC1330"
                                  valign="top">
                                  <a
                                    href="<%= order_status_url(Grid.Endpoint, :reject, @order_item.vendor_token) %>"
                                    style="color: #ffffff; text-decoration: none; font-weight: bold; font-family: Helvetica, Arial, sans-serif; font-size: 20px; display: block; height: 100%; width: 100%;">
                                    No
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="two columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 80px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- container end below -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
