<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
  </head>
  <body
    style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <style type="text/css">
      a:hover {
        color: #2795b6 !important;
      }
      a:active {
        color: #2795b6 !important;
      }
      a:visited {
        color: #2ba6cb !important;
      }
      h1 a:active {
        color: #2ba6cb !important;
      }
      h2 a:active {
        color: #2ba6cb !important;
      }
      h3 a:active {
        color: #2ba6cb !important;
      }
      h4 a:active {
        color: #2ba6cb !important;
      }
      h5 a:active {
        color: #2ba6cb !important;
      }
      h6 a:active {
        color: #2ba6cb !important;
      }
      h1 a:visited {
        color: #2ba6cb !important;
      }
      h2 a:visited {
        color: #2ba6cb !important;
      }
      h3 a:visited {
        color: #2ba6cb !important;
      }
      h4 a:visited {
        color: #2ba6cb !important;
      }
      h5 a:visited {
        color: #2ba6cb !important;
      }
      h6 a:visited {
        color: #2ba6cb !important;
      }
      table.button:hover td {
        background: #2795b6 !important;
      }
      table.button:visited td {
        background: #2795b6 !important;
      }
      table.button:active td {
        background: #2795b6 !important;
      }
      table.button:hover td a {
        color: #ffffff !important;
      }
      table.button:visited td a {
        color: #ffffff !important;
      }
      table.button:active td a {
        color: #ffffff !important;
      }
      table.button:hover td {
        background: #2795b6 !important;
      }
      table.tiny-button:hover td {
        background: #2795b6 !important;
      }
      table.small-button:hover td {
        background: #2795b6 !important;
      }
      table.medium-button:hover td {
        background: #2795b6 !important;
      }
      table.large-button:hover td {
        background: #2795b6 !important;
      }
      table.button:hover td a {
        color: #ffffff !important;
      }
      table.button:active td a {
        color: #ffffff !important;
      }
      table.button td a:visited {
        color: #ffffff !important;
      }
      table.tiny-button:hover td a {
        color: #ffffff !important;
      }
      table.tiny-button:active td a {
        color: #ffffff !important;
      }
      table.tiny-button td a:visited {
        color: #ffffff !important;
      }
      table.small-button:hover td a {
        color: #ffffff !important;
      }
      table.small-button:active td a {
        color: #ffffff !important;
      }
      table.small-button td a:visited {
        color: #ffffff !important;
      }
      table.medium-button:hover td a {
        color: #ffffff !important;
      }
      table.medium-button:active td a {
        color: #ffffff !important;
      }
      table.medium-button td a:visited {
        color: #ffffff !important;
      }
      table.large-button:hover td a {
        color: #ffffff !important;
      }
      table.large-button:active td a {
        color: #ffffff !important;
      }
      table.large-button td a:visited {
        color: #ffffff !important;
      }
      table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555555;
      }
      table.secondary:hover td a {
        color: #555555 !important;
      }
      table.secondary td a:visited {
        color: #555555 !important;
      }
      table.secondary:active td a {
        color: #555555 !important;
      }
      table.success:hover td {
        background: #457a1a !important;
      }
      table.alert:hover td {
        background: #970b0e !important;
      }
      table.medium-button.cancel td:hover {
        background-color: #fc1330 !important;
      }
      @media only screen and (max-width: 600px) {
        table[class="body"] img {
          max-width: auto !important;
          max-height: auto !important;
        }
        table[class="body"] center {
          min-width: 0 !important;
        }
        table[class="body"] .container {
          width: 95% !important;
        }
        table[class="body"] .row {
          width: 100% !important;
          display: block !important;
        }
        table[class="body"] .wrapper {
          display: block !important;
          padding-right: 0 !important;
        }
        table[class="body"] .columns {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          display: block !important;
        }
        table[class="body"] .column {
          table-layout: fixed !important;
          float: none !important;
          width: 100% !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          display: block !important;
        }
        table[class="body"] .wrapper.first .columns {
          display: table !important;
        }
        table[class="body"] .wrapper.first .column {
          display: table !important;
        }
        table[class="body"] table.columns td {
          width: 100% !important;
        }
        table[class="body"] table.column td {
          width: 100% !important;
        }
        table[class="body"] .columns td.one {
          width: 8.333333% !important;
        }
        table[class="body"] .column td.one {
          width: 8.333333% !important;
        }
        table[class="body"] .columns td.two {
          width: 16.666666% !important;
        }
        table[class="body"] .column td.two {
          width: 16.666666% !important;
        }
        table[class="body"] .columns td.three {
          width: 25% !important;
        }
        table[class="body"] .column td.three {
          width: 25% !important;
        }
        table[class="body"] .columns td.four {
          width: 33.333333% !important;
        }
        table[class="body"] .column td.four {
          width: 33.333333% !important;
        }
        table[class="body"] .columns td.five {
          width: 41.666666% !important;
        }
        table[class="body"] .column td.five {
          width: 41.666666% !important;
        }
        table[class="body"] .columns td.six {
          width: 50% !important;
        }
        table[class="body"] .column td.six {
          width: 50% !important;
        }
        table[class="body"] .columns td.seven {
          width: 58.333333% !important;
        }
        table[class="body"] .column td.seven {
          width: 58.333333% !important;
        }
        table[class="body"] .columns td.eight {
          width: 66.666666% !important;
        }
        table[class="body"] .column td.eight {
          width: 66.666666% !important;
        }
        table[class="body"] .columns td.nine {
          width: 75% !important;
        }
        table[class="body"] .column td.nine {
          width: 75% !important;
        }
        table[class="body"] .columns td.ten {
          width: 83.333333% !important;
        }
        table[class="body"] .column td.ten {
          width: 83.333333% !important;
        }
        table[class="body"] .columns td.eleven {
          width: 91.666666% !important;
        }
        table[class="body"] .column td.eleven {
          width: 91.666666% !important;
        }
        table[class="body"] .columns td.twelve {
          width: 100% !important;
        }
        table[class="body"] .column td.twelve {
          width: 100% !important;
        }
        table[class="body"] td.offset-by-one {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-two {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-three {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-four {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-five {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-six {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-seven {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eight {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-nine {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-ten {
          padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eleven {
          padding-left: 0 !important;
        }
        table[class="body"] table.columns td.expander {
          width: 1px !important;
        }
        table[class="body"] .right-text-pad {
          padding-left: 10px !important;
        }
        table[class="body"] .text-pad-right {
          padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
          padding-right: 10px !important;
        }
        table[class="body"] .text-pad-left {
          padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small {
          display: none !important;
        }
        table[class="body"] .show-for-desktop {
          display: none !important;
        }
        table[class="body"] .show-for-small {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
        }
        table[class="body"] .hide-for-desktop {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
        }
      }
    </style>
    <table
      class="body"
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
      <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td
          class="center"
          align="center"
          valign="top"
          style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; margin: 10px 0; padding: 0px;">
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
              <td
                class="center"
                align="center"
                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                valign="top">
                <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="center"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="center"
                            valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <img
                                class="center"
                                src="https://book.outpostjh.com/images/logo-black-450.png"
                                style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 225px; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;"
                                align="none"/></center>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
              <td
                style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                align="left"
                valign="top">
                <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; margin: 10px 0; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="left"
                            valign="top">
                            <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                              Hi
                              <%= @order.user.name %>,
                            </p>
                            <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">See below for a summary of your request(s). This is not a confirmed reservation - at least not yet.</p>
                            <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">The vendor(s) will respond to your request(s) within 24 hours. We'll let you know as soon as that happens.</p>
                            <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                              You may see an authorization for $<%= round(@order.total_amount) %>
                              on the payment method you provided, but you won't be charged unless your request is confirmed.
                            </p>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <%= for order_item <- @order.order_items do %>
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="panel sub-grid"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: separate !important; vertical-align: top; text-align: left; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-radius: 6px; background: #fcfcfc; margin: 0; padding: 10px; border: 1px solid #ddd;"
                            align="left"
                            bgcolor="#fcfcfc"
                            valign="top">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="twelve sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <h3 style="color: #666; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 32px; margin: 0 0 12px; padding: 0;" align="left">
                                    <%= order_item.product.name %>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="six sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
                                    Vendor
                                  </p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= order_item.product.vendor.name %>
                                    <br/>
                                    <%= location(order_item.product) %>
                                  </p>
                                </td>
                                <td
                                  class="three sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 25%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Duration</p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= div(order_item.product.duration, 60) %>
                                    hours
                                  </p>
                                </td>
                                <td
                                  class="three sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 25%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Location</p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= case order_item.product.meeting_location_id do
                                      nil -> "Pickup"
                                      _ -> "Meet at Office"
                                    end %>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="twelve sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Destination</p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= order_item.product.experience.name %>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="twelve sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Cancellation Policy</p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    100% up to
                                    <%= order_item.product.vendor.cancellation_policy_days %>
                                    days before trip.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            class="panel sub-grid"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: separate !important; vertical-align: top; text-align: left; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; border-radius: 6px; background: #fcfcfc; margin: 0; padding: 10px; border: 1px solid #ddd;"
                            align="left"
                            bgcolor="#fcfcfc"
                            valign="top">
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="six sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
                                    Date
                                  </p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= date_string(order_item.activity_at) %>
                                  </p>
                                </td>
                                <td
                                  class="three sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 25%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">
                                    Time
                                  </p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= time_string(order_item.activity_at) %>
                                  </p>
                                </td>
                                <td
                                  class="three sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 25%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Total</p>
                                  <p class="total" style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    $<%= round(order_item.amount) %>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="twelve sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <p class="template-label" style="color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 12px; margin: 0; padding: 0;" align="left">Guests</p>
                                  <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">
                                    <%= Enum.map(order_item.quantities["items"], fn(q) -> "#{q["quantity"]} #{q["price_name"]}" end) |> Enum.join(", ") %>
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 12px 0; padding: 0;">
                              <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td
                                  class="twelve sub-columns"
                                  style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 100%; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 0 0px;"
                                  align="left"
                                  valign="top">
                                  <!--
                                  <table class="medium-button cancel" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; margin: 12px 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: initial !important; font-size: 14px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; display: block; width: auto !important; border-radius: 6px; background: #EC8A96; margin: 0; padding: 12px 0; border: 0 solid #2284a1;" align="center" bgcolor="#EC8A96" valign="top">
                                    Call to Cancel
                                  </td>
                                    </tr></table>
                              -->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <% end %>

                <table class="row footer" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; margin-top: 30px; margin-bottom: 60px; padding: 0px;">
                  <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td
                      class="wrapper last"
                      style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;"
                      align="left"
                      valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;"
                            align="left"
                            valign="top">
                            <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Thanks,</p>
                            <p style="color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">The Outpost Crew</p>
                          </td>
                          <td
                            class="expander"
                            style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #999; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                            align="left"
                            valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- container end below -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
