<div class="page experiences">
  <div class="top-row row expanded">
    <form class="activity-search">
      <div class="input-group select-activity">
        <span> Choose your </span>
        <div class="input-group-field" >
        <select name="experience[id]" >
          <option value="1">Scenic Float</option>
          <option value="2">Whitewater</option></select>
        </div>
        <span>experience</span>
      </div>
    </form>
  </div>
  <div class="row selected-experience">
    <div class="columns small-12 medium-7">
      <img src="http://placehold.it/700X550">
    </div>
    <div class="columns small-12 medium-5">
      <p class="experience-label">Experience:</p>
      <p class="experience-title">13 Mile Grand Teton National Park</p>
      <p class="experience-description">Sed magna purus, fermentum eu, tincidunt eu, varius ut, felis. Praesent egestas neque eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue.</p>
      <div class="row">
        <div class="columns">
          <p class="experience-difficulty-label">Difficulty Level</p>
          <p class="experience-difficulty">Beginner</p>
        </div>
      </div>
      <div class="row">
        <div class="columns">
          <p class="next-experience" ><a href="#">View next experience</a></p>
        </div>
      </div>

      <div class="row align-right">
        <div class="columns shrink">
          <p class="align-right">Other Scenic Float Experiences:</p>
        </div>
      </div>
      <div class="row other-experiences">
        <div class="column small-12 medium-6 large-3">
          <img src="http://placehold.it/150x150">
        </div>
        <div class="column small-12 medium-6 large-3">
          <img src="http://placehold.it/150x150">
        </div>
        <div class="column small-12 medium-6 large-3">
          <img src="http://placehold.it/150x150">
        </div>
        <div class="column small-12 medium-6 large-3">
          <img src="http://placehold.it/150x150">
        </div>
      </div>

    </div>
  </div>
  <div class="row experience-filter align-justify">
    <div class="column small-12 large-2">
      <p class="filter-search"><a href="#">Filter Search</a></p>
    </div>
    <div class="column small-12 medium-2 large-2">
      <form>
        <div class="row small-collapse">

          <div class="input-group">
            <label> Sort By: </label>
            <select class="input-group-field chosen-select" name="" >
              <option value="1">Vendor</option>
              <option value="2">Price</option></select>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="experience-middle">
    <div class="row experience-count">
      <div class="column small-12 medium-10 large-11">
        <p>Explore <span>6</span> experiences under "13 Mile Grand Teton National Park"</p>
      </div>

    </div>
    <div class="row align-justify experiences">
      <div class="columns small-12 medium-6 large-4" >
        <div class="experience">
          <div class="row experience-header">
            <div class="shrink column">
              <img class="vendor-image" src="http://placehold.it/75x75">
            </div>
            <div class="columns expand">
              <p class="vendor-name">Jackson Hole Whitewater</p>
              <img class="temp-tripadvisor" src="images/tripadvisor.jpg">
              <p class="vendor-address">600 Pine Drive, Jackson, WY 83001</p>
            </div>
          </div>
          <div class="row experience-body">
            <div class="experience-name column small-12">
              <p>16 Man Raft with Lunch</p>
            </div>
            <div class="column large-4">
              <p class="duration">3 Hours</p>
            </div>
            <div class="column large-4">
              <p class="age-restriction">6+ Years</p>
            </div>
            <div class="column large-4">
              <p class="location">Pick Up</p>
            </div>
            <div class="experience-description column small-12">
              <p>Ut a nisl id ante tempus hendrerit. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum volutpat pretium libero. Maecenas tempus.</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 12+</p>
            </div>
            <div class="column large-4">
              <p class="price">$180</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 6-12</p>
            </div>
            <div class="column large-4">
              <p class="price">$80</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
          </div>
          <div class="row experience-footer align-center">
            <div class="large-6 ">
              <div class="request-to-book">
                <p><a href="#">Request To Book</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4" >
        <div class="experience">
          <div class="row experience-header">
            <div class="shrink column">
              <img class="vendor-image" src="http://placehold.it/75x75">
            </div>
            <div class="columns expand">
              <p class="vendor-name">Jackson Hole Whitewater</p>
              <img class="temp-tripadvisor" src="images/tripadvisor.jpg">
              <p class="vendor-address">600 Pine Drive, Jackson, WY 83001</p>
            </div>
          </div>
          <div class="row experience-body">
            <div class="experience-name column small-12">
              <p>16 Man Raft with Lunch</p>
            </div>
            <div class="column large-4">
              <p class="duration">3 Hours</p>
            </div>
            <div class="column large-4">
              <p class="age-restriction">6+ Years</p>
            </div>
            <div class="column large-4">
              <p class="location">Pick Up</p>
            </div>
            <div class="experience-description column small-12">
              <p>Ut a nisl id ante tempus hendrerit. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum volutpat pretium libero. Maecenas tempus.</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 12+</p>
            </div>
            <div class="column large-4">
              <p class="price">$180</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 6-12</p>
            </div>
            <div class="column large-4">
              <p class="price">$80</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
          </div>
          <div class="row experience-footer align-center">
            <div class="large-6 ">
              <div class="request-to-book">
                <p><a href="#">Request To Book</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4" >
        <div class="experience">
          <div class="row experience-header">
            <div class="shrink column">
              <img class="vendor-image" src="http://placehold.it/75x75">
            </div>
            <div class="columns expand">
              <p class="vendor-name">Jackson Hole Whitewater</p>
              <img class="temp-tripadvisor" src="images/tripadvisor.jpg">
              <p class="vendor-address">600 Pine Drive, Jackson, WY 83001</p>
            </div>
          </div>
          <div class="row experience-body">
            <div class="experience-name column small-12">
              <p>16 Man Raft with Lunch</p>
            </div>
            <div class="column large-4">
              <p class="duration">3 Hours</p>
            </div>
            <div class="column large-4">
              <p class="age-restriction">6+ Years</p>
            </div>
            <div class="column large-4">
              <p class="location">Pick Up</p>
            </div>
            <div class="experience-description column small-12">
              <p>Ut a nisl id ante tempus hendrerit. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum volutpat pretium libero. Maecenas tempus.</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 12+</p>
            </div>
            <div class="column large-4">
              <p class="price">$180</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 6-12</p>
            </div>
            <div class="column large-4">
              <p class="price">$80</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
          </div>
          <div class="row experience-footer align-center">
            <div class="large-6 ">
              <div class="request-to-book">
                <p><a href="#">Request To Book</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4" >
        <div class="experience">
          <div class="row experience-header">
            <div class="shrink column">
              <img class="vendor-image" src="http://placehold.it/75x75">
            </div>
            <div class="columns expand">
              <p class="vendor-name">Jackson Hole Whitewater</p>
              <img class="temp-tripadvisor" src="images/tripadvisor.jpg">
              <p class="vendor-address">600 Pine Drive, Jackson, WY 83001</p>
            </div>
          </div>
          <div class="row experience-body">
            <div class="experience-name column small-12">
              <p>16 Man Raft with Lunch</p>
            </div>
            <div class="column large-4">
              <p class="duration">3 Hours</p>
            </div>
            <div class="column large-4">
              <p class="age-restriction">6+ Years</p>
            </div>
            <div class="column large-4">
              <p class="location">Pick Up</p>
            </div>
            <div class="experience-description column small-12">
              <p>Ut a nisl id ante tempus hendrerit. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum volutpat pretium libero. Maecenas tempus.</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 12+</p>
            </div>
            <div class="column large-4">
              <p class="price">$180</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 6-12</p>
            </div>
            <div class="column large-4">
              <p class="price">$80</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
          </div>
          <div class="row experience-footer align-center">
            <div class="large-6 ">
              <div class="request-to-book">
                <p><a href="#">Request To Book</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4" >
        <div class="experience">
          <div class="row experience-header">
            <div class="shrink column">
              <img class="vendor-image" src="http://placehold.it/75x75">
            </div>
            <div class="columns expand">
              <p class="vendor-name">Jackson Hole Whitewater</p>
              <img class="temp-tripadvisor" src="images/tripadvisor.jpg">
              <p class="vendor-address">600 Pine Drive, Jackson, WY 83001</p>
            </div>
          </div>
          <div class="row experience-body">
            <div class="experience-name column small-12">
              <p>16 Man Raft with Lunch</p>
            </div>
            <div class="column large-4">
              <p class="duration">3 Hours</p>
            </div>
            <div class="column large-4">
              <p class="age-restriction">6+ Years</p>
            </div>
            <div class="column large-4">
              <p class="location">Pick Up</p>
            </div>
            <div class="experience-description column small-12">
              <p>Ut a nisl id ante tempus hendrerit. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum volutpat pretium libero. Maecenas tempus.</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 12+</p>
            </div>
            <div class="column large-4">
              <p class="price">$180</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 6-12</p>
            </div>
            <div class="column large-4">
              <p class="price">$80</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
          </div>
          <div class="row experience-footer align-center">
            <div class="large-6 ">
              <div class="request-to-book">
                <p><a href="#">Request To Book</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns small-12 medium-6 large-4" >
        <div class="experience">
          <div class="row experience-header">
            <div class="shrink column">
              <img class="vendor-image" src="http://placehold.it/75x75">
            </div>
            <div class="columns expand">
              <p class="vendor-name">Jackson Hole Whitewater</p>
              <img class="temp-tripadvisor" src="images/tripadvisor.jpg">
              <p class="vendor-address">600 Pine Drive, Jackson, WY 83001</p>
            </div>
          </div>
          <div class="row experience-body">
            <div class="experience-name column small-12">
              <p>16 Man Raft with Lunch</p>
            </div>
            <div class="column large-4">
              <p class="duration">3 Hours</p>
            </div>
            <div class="column large-4">
              <p class="age-restriction">6+ Years</p>
            </div>
            <div class="column large-4">
              <p class="location">Pick Up</p>
            </div>
            <div class="experience-description column small-12">
              <p>Ut a nisl id ante tempus hendrerit. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Vestibulum volutpat pretium libero. Maecenas tempus.</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 12+</p>
            </div>
            <div class="column large-4">
              <p class="price">$180</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
            <div class="column large-4">
              <p class="price-label">ages 6-12</p>
            </div>
            <div class="column large-4">
              <p class="price">$80</p>
            </div>
            <div class="column expand">
              <p class="price-unit">per person</p>
            </div>
          </div>
          <div class="row experience-footer align-center">
            <div class="large-6 ">
              <div class="request-to-book">
                <p><a href="#">Request To Book</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
