<div class="page activity">
  <div class="top-row row expanded">
    <div class="input-group select-activity">
      <span> Choose your </span>
      <div class="input-group-field" >
        <div class="full-overlay-select" tabindex="0">
          <span class="current"><%= @activity.name %></span>
          <ul>
            <%= for activity <- @available_activities do %>
              <li><%= link activity.name, to: activity_path(@conn, :categories_by_activity_slug, activity.slug), class: "#{if @activity.id == activity.id, do: "selected"}" %></li>
            <% end %>
          </ul>
          <div class="full-overlay-black-overlay"></div>
        </div>
      </div>
      <span>activity</span>
    </div>
  </div>
  <div class="row">
    <div class="columns small-12 large-10">
      <div class="row align-justify categories">
        <%= for category <- @categories do %>
        <div class="columns small-12 medium-6 large-5" >
          <%= #img_for item, class: "img-responsive" %>
          <div class="row align-middle" style="background-image: url('<%= img_src(category.image, :original) %>');">
            <div class="darken-overlay"></div>
            <div class="category-name column">
              <p class="lead"><%= category.name %></p>
            </div>
            <div class="category-description column">
              <p><%= link category.description, to: explore_path(@conn, :without_date, @activity.slug, category.slug), class: "full-overlay" %></p>
            </div>
            <p class="lower-right">from $350</p>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
