<div class="page activity">
  <div class="top-row ">
    <header class="page-head" >
      <div class="row column">
        <h1><%= @activity.name %></h1>
        <p><%= @activity.description %></p>
      </div>
    </header>
  </div>
  <div class="search-bar">
    <div class="row column">
      <%= form_for @conn, activity_path(@conn, :show), [as: :activity, id: "search_form"], fn f -> %>
        <div class="row small-collapse">
          <div class="input-group">
            <%= select(
              f, :id,
              Enum.map(@available_activities, &({&1.name, &1.id})),
              [ class: "input-group-field chosen-select",
                "data-placeholder": "Rafting, Hiking, Biking, etc.",
                prompt: "",
                value: @activity.id,
                id: :activity_select
              ])
            %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  <div class="row column top-categories">
    <ul class="menu">
      <li><%= link "All", to: activity_path(@conn, :show_by_slug, @activity.slug), class: if(@category == nil, do: "active", else: "") %></li>
      <%= for category <- @categories do %>
        <li>
          <%= link category.name, to: activity_path(@conn, :show_by_slug_and_category, @activity.slug, category.slug), class: if(@category == category, do: "active", else: "") %>
        </li>
      <% end %>
    </li>
  </div>
  <div class="row small-up-1 medium-up-2 large-up-3">
    <div class="column">
    <%= if Enum.empty?(@vendors) do %>
      Sorry, no offerings for <%= @activity.name %> at this time.
    <%= else %>
      <%= for vendor <- @vendors do %>
      <%= img vendor.default_image, class: "img-responsive" %>
      <p class="lead"><%= vendor.name %></p>
      <p><a href="#" class="more-info">View More Info</a></p>
      <% end %>
    <% end %>
    </div>
  </div>
  <div class="row column activity-bottom">
    <h2>Others Have Also Booked</h2>
  </div>
  <div class="row small-up-1 medium-up-2 large-up-3 overlays">
    <div class="column">
        <p class="overlay-text">Rafting</p>
        <img src="/images/rental.jpg" alt="Rafting">
    </div>
    <div class="column">
        <p class="overlay-text">Play House</p>
        <img src="/images/margarita.jpg" alt="Play House">
    </div>
    <div class="column">
        <p class="overlay-text">Wildlife Tours</p>
        <img src="/images/tour-van.jpg" alt="Wildlife Tours">
    </div>
  </div>
</div>
