<div class="page activity">
  <div class="top-row row expanded">
    <div class="input-group select-activity">
      <span> Choose your </span>
      <div class="input-group-field" >
        <div class="full-overlay-select" tabindex="0">
          <span class="current"><%= @activity.name %></span>
          <ul>
            <%= for activity <- @available_activities do %>
              <li><%= link activity.name, to: activity_path(@conn, :categories_by_activity_slug, activity.slug), class: "#{if @activity.id == activity.id, do: "selected"}" %></li>
            <% end %>
          </ul>
          <div class="full-overlay-black-overlay"></div>
        </div>
      </div>
      <span>activity</span>
    </div>
  </div>
  <div class="row align-spaced categories">
    <%= if Enum.empty?(@categories) do %>
      <div class="columns small-12" >
        Sorry, no categories found for <%= @activity.name %>
      </div>
    <% else %>
      <%= for category <- @categories do %>
      <div class="columns small-12 medium-6 large-4" >
        <%= #img_for item, class: "img-responsive" %>
        <div class="row align-middle" style="background-image: url('<%= img_src(category.image, :original) %>');">
          <div class="darken-overlay"></div>
          <div class="element-name column">
            <p class="lead"><%= category.name %></p>
          </div>
          <div class="element-description column">
            <p><a class="full-overlay" href="<%= explore_path(@conn, :without_date, @activity.slug, category.slug) %>" ><span><%= category.description %></span></a></p>
          </div>
          <p class="lower-right">from $350</p>
        </div>
      </div>
      <% end %>
    <% end %>
  </div>
</div>
