<script src="<%= static_path(Grid.Endpoint, "/js/vendor.js") %>"></script>
<script src="<%= static_path(Grid.Endpoint, "/js/app.js") %>"></script>
<%= if Mix.env == :prod do %>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54750019-2', 'auto');
  ga('send', 'pageview');

</script>
<% end %>

<%= unless assigns[:hide_purechat] do %>
  <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '26ac2763-4a07-4ff8-9d4a-b2ccadd51fb1', f: true }); done = true; } }; })();</script>

  <div class="how-it-works-button-outer">
    <p class="how-it-works-button"><a data-open="how-it-works" class="button">How it Works</a></p>
  </div>
<% end %>
