<header class="page-header">
  <div class="full-width small-collapse" >
    <div class="title-bar hide-for-large">
      <button type="button" class="menu-icon" data-toggle="offCanvas"></button>
      <div class="title-bar-title">Menu</div>
      <div class="logo"><a href="/">Outpost</a></div>
    </div>
    <div class="top-bar show-for-large" id="outpostMenu" >
      <div class="top-bar-left">
        <ul class="menu" >
          <li class="logo"><a href="/">Outpost</a></li>
          <li><a href="http://www.outpostjh.com/rentals/">Lodging</a></li>
          <li><%= link "Activities", to: explore_path(Grid.Endpoint, :index, ["activities"]) %></li>
          <li><a href="http://www.outpostjh.com/outpostchronicles">Journal</a></li>
          <li><a href="http://www.outpostjh.com/about/">About Us</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#" class="flaticon-cart fi shopping-cart">&nbsp;</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
