<%= link to: admin_coupon_path(@conn, :edit, @coupon), class: "btn btn-primary header-action" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit coupon
<% end %>

<dl class="dl-horizontal">

  <dt>Code</dt>
  <dd><%= @coupon.code %></dd>

  <dt>Percent off</dt>
  <dd><%= @coupon.percent_off %>%</dd>

  <dt>Usage count</dt>
  <dd><%= @coupon.usage_count %></dd>

  <dt>Max usage count</dt>
  <dd><%= @coupon.max_usage_count || "No maximum" %></dd>

  <dt>Expiration date</dt>
  <dd><%= @coupon.expiration_date %></dd>

  <dt>Disabled?</dt>
  <dd><%= checkbox_icon(@coupon.disabled) %></dd>

</dl>
