<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for amenity_option <- @amenity_options do %>
    <tr>
      <td><%= amenity_option.name %></td>

      <td class="text-right">
        <div class="dropdown actions">
          <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
            Actions <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <%= link "Edit", to: admin_activity_amenity_amenity_option_path(@conn, :edit, @activity, @amenity, amenity_option), class: "edit" %>
            </li>
            <li>
              <%= link "Delete", to: admin_activity_amenity_amenity_option_path(@conn, :delete, @activity, @amenity, amenity_option), method: :delete, data: [confirm: "Are you sure?"], class: "delete" %>
            </li>
          </ul>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
