<%= link to: admin_activity_amenity_path(@conn, :edit, @activity, @amenity), class: "btn btn-primary header-action" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Amenity
<% end %>

<div class="panel panel-default">
  <div class="panel-heading">
    <%= link to: admin_activity_amenity_amenity_option_path(@conn, :new, @activity, @amenity), class: "btn btn-xs btn-success pull-right" do %>
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Amenity Option
    <% end %>
    <h3 class="panel-title">Amenity Options</h3>
  </div>
  <%= render Grid.Admin.Activity.Amenity.AmenityOptionView, "index.html",
    conn: @conn,
    activity: @activity,
    amenity: @amenity,
    amenity_options: @amenity.amenity_options %>
</div>
