<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :photo_url, class: "control-label" %>
    <%= text_input f, :photo_url, class: "form-control" %>
    <%= error_tag f, :photo_url %>
  </div>

  <div class="form-group">
    <%= label f, :action_link, class: "control-label" %>
    <%= text_input f, :action_link, class: "form-control" %>
    <%= error_tag f, :action_link %>
  </div>

  <div class="form-group">
    <%= label f, :action_label, class: "control-label" do %>
      Book Link Label
    <% end %>
    <%= text_input f, :action_label, class: "form-control" %>
    <%= error_tag f, :action_label %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :title_label, class: "control-label" %>
    <%= text_input f, :title_label, class: "form-control" %>
    <%= error_tag f, :title_label %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn btn-default" %>
  </div>
<% end %>
