<%= link to: admin_category_path(@conn, :new), class: "btn-sm btn-success new-button" do %>
  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Category
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td><%= category.description %></td>

      <td class="text-right">
        <%= link "Show", to: admin_category_path(@conn, :show, category), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
        <%= link to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
