<%= link "« Back to Categories", to: admin_category_path(@conn, :index) %>

<%= link to: admin_category_path(@conn, :edit, @category), class: "btn-sm btn-primary new-button" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Category
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @category.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @category.description %>
  </li>

  <li>
    <strong>Slug:</strong>
    <code><%= @category.slug %></code>
  </li>
</ul>
