<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <%= if @changeset.model.filename do %>
    <p><%= @changeset.model.filename %></p>
    <%= tag :img, src: @changeset.model.original, class: "img-responsive" %>
  <% else %>
    <div class="form-group">
      <label for="file" class="control-label">
        Choose A File to Upload
      </labe>
      <%= file_input f, :file, class: "form-control" %>
      <%= error_tag f, :file %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :alt, "Caption", class: "control-label" %>
    <%= text_input f, :alt, class: "form-control" %>
    <%= error_tag f, :alt %>
  </div>

  <div class="form-group">
    <%= label f, :position, "Order Position", class: "control-label" %>
    <%= number_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn btn-default" %>
  </div>
<% end %>
