<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Filename</th>
      <th>Caption</th>
      <th>Position</th>
      <th>Default Image?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for image <- @images do %>
    <tr>
      <td><%= img image, version: :thumb, class: "img-responsive" %></td>
      <td><%= link image.filename, to: image_path(@image_path, [@conn, :show] ++ @ancestors ++ [image]) %></td>
      <td><%= caption image %> </td>
      <td><%= image.position %> </td>
      <td>
      <%= if image.error do %>
        There was an error processing this image.
      <% else %>
        <%= Grid.AdminView.default_switcher List.last(@ancestors).default_image_id, image.id,
        image_path(@image_path, [@conn, :set_default] ++ @ancestors ++ [image]) %>
      <% end %>
      </td>

      <td class="text-right">
        <div class="dropdown actions">
          <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
            Actions <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <%= link "Edit", to: image_path(@image_path, [@conn, :edit] ++ @ancestors ++ [image]), class: "edit" %>
            </li>
            <li>
              <%= link "Delete", to: image_path(@image_path, [@conn, :delete] ++ @ancestors ++ [image]), method: :delete, data: [confirm: "Are you sure?"], class: "delete" %>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
