<%= link to: image_path(@image_path, [@conn, :edit] ++ @ancestors ++ [@image]), class: "btn-sm btn-primary header-action" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
<% end %>

<dl class="dl-horizontal">
    <dt>Caption</dt>
    <dd><%= caption @image %></dd>
    <dt>Position</dt>
    <dd><%= @image.position %></dd>

  <%= if @image.error do %>
    <dt>Error</dt>
    <dd>There was an error processing this image.</dd>
  <% else %>
    <dt>Original</dt>
    <dd><%= tag :img, src: @image.original, class: "img-responsive" %></dd>

    <dt>Medium</dt>
    <dd><%= tag :img, src: @image.medium, class: "img-responsive" %></dd>
  <% end %>
</dl>
