<%= link to: admin_activity_path(@conn, :new), class: "btn-sm btn-success new-button" do %>
  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Activity
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th>Go To&hellip;</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for activity <- @activity do %>
    <tr>
      <td><%= activity.name %></td>
      <td><%= activity.description %></td>

      <td>
        <%= link "Gallery", to: admin_activity_image_path(@conn, :index, activity), class: "btn btn-default btn-xs" %>
      </td>
      <td class="text-right">
        <%= link "Show", to: admin_activity_path(@conn, :show, activity), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_activity_path(@conn, :edit, activity), class: "btn btn-default btn-xs" %>
        <%= link to: admin_activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
        <% end %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
