<%= link to: admin_activity_path(@conn, :new), class: "btn btn-success header-action" do %>
  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Activity
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for activity <- @activity do %>
    <tr>
      <td><%= link activity.name, to: admin_activity_path(@conn, :show, activity) %></td>
      <td><%= activity.description %></td>

      <td class="text-right">
        <div class="dropdown actions">
          <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
            Actions <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <%= link "Edit", to: admin_activity_path(@conn, :edit, activity), class: "edit" %>
            </li>
            <li>
              <%= link "Delete", to: admin_activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"], class: "delete" %>
            </li>
          </ul>
        </div>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
