<%= link "« Back to Activities", to: admin_activity_path(@conn, :index) %>

<%= link to: admin_activity_path(@conn, :edit, @activity), class: "btn-sm btn-primary new-button" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Activity
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @activity.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @activity.description %>
  </li>

  <li>
    <strong>Categories:</strong>
    <%= Enum.map(@activity.categories, &(&1.name)) |> Enum.join(" | ") %>
  </li>

  <li>
    <strong>Slug:</strong>
    <code><%= @activity.slug %></code>
  </li>

  <li>
    <strong>Default Image</strong>
    <%= if @activity.default_image do %>
    <%= activity_img @activity, class: "img-responsive" %>
    <% else %>
    <%= link "Choose a default image in the Gallery", to: admin_activity_image_path(@conn, :index, @activity), class: "text-italic" %>
    <% end %>
  </li>

</ul>
