<%= link "« Back to All Activities", to: admin_activity_path(@conn, :index) %>

<%= link to: admin_activity_path(@conn, :edit, @activity), class: "btn btn-primary header-action" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
<% end %>

<p class="lead"><%= @activity.description %></p>

<dl class="dl-horizontal">
  <dt>Slug</dt>
  <dd><code><%= @activity.slug %></code></dd>
</dl>

<div class="panel panel-default">
  <div class="panel-heading">
    <%= link to: admin_activity_experience_path(@conn, :new, @activity), class: "btn btn-xs btn-success pull-right" do %>
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Experience
    <% end %>
    <h3 class="panel-title">Experiences</h3>
  </div>
  <%= render Grid.Admin.Activity.ExperienceView, "index.html",
    conn: @conn,
    activity: @activity,
    experiences: @activity.experiences %>
</div>

<div class="panel panel-default">
  <div class="panel-heading">
    <%= link to: admin_activity_image_path(@conn, :new, @activity), class: "btn btn-xs btn-success pull-right" do %>
      <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Image
    <% end %>
    <h3 class="panel-title">Images</h3>
  </div>
  <%= render Grid.Admin.Activity.ImageView, "index.html",
    conn: @conn,
    activity: @activity,
    images: @activity.images %>
</div>
