<%= "<%=" %> link to: <%= singular %>_path(@conn, :new), class: "btn-sm btn-success pull-right" do  <%= "%\>" %>
  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> <%= template_singular %>
<%= "<% end %\>" %>

<table class="table">
  <thead>
    <tr>
<%= for {k, _} <- attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= "<%=" %> for <%= singular %> <- @<%= plural %> do <%= "%\>" %>
    <tr>
<%= for {k, _} <- attrs do %>      <td><%= "<%=" %> <%= singular %>.<%= k %> <%= "%\>" %></td>
<% end %>
      <td class="text-right">
        <%= "<%=" %> link "Show", to: <%= singular %>_path(@conn, :show, <%= singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
        <%= "<%=" %> link "Edit", to: <%= singular %>_path(@conn, :edit, <%= singular %>), class: "btn btn-default btn-xs" <%= "%\>" %>
        <%= "<%=" %> link to: <%= singular %>_path(@conn, :delete, <%= singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do <%= "%\>" %>
          <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
        <%= "<% end %>" %>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>
