<%= "<%=" %> link "« Back to <%= template_plural %>", to: <%= singular %>_path(@conn, :index) <%= "%\>" %>

<%= "<%=" %> link to: <%= singular %>_path(@conn, :edit, @<%= singular %>), class="btn-sm btn-primary new-button" do <%= "%\>" %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit <%= template_singular %>
<%= "<% end %>" %>

<ul>
<%= for {k, _} <- attrs do %>
  <li>
    <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
    <%= "<%=" %> @<%= singular %>.<%= k %> <%= "%\>" %>
  </li>
<% end %>
</ul>
