<div class="home page">
  <div class="top-row small-collapse home-main expanded row">
    <div class="darken-overlay"></div>
    <div class="row align-center align-middle home-main-inner expanded">
      <div class="small-12 columns search-bar" >
        <div class="row small-collapse align-center expanded">
          <div class="small-12 columns">

            <div class="search-label">Book your Jackson Hole Adventure</div>
            <div class="search-sublabel">Discover &amp; reserve the opportunities that await you, all in one place</div>
          </div>
          <div class="small-12 medium-10 large-8 columns form-group">
            <label for="activity[id]">Explore</label>
            <div class="input-group-field">
              <div class="full-overlay-select" tabindex="0">
                <span class="current">All Activities</span>
                <ul>
                  <li><%= link "All Activities", to: activity_path(@conn, :index) %></li>
                  <%= for activity <- @available_activities do %>
                    <li><%= link activity.name, to: activity_path(@conn, :categories_by_activity_slug, activity.slug) %></li>
                  <% end %>
                </ul>
                <div class="full-overlay-black-overlay"></div>
              </div>
            </div>
            <div class="input-group-button">
              <%= link "Go", to: activity_path(@conn, :index), class: "button" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-middle">
    <div class="row align-center">
      <div class="column small-12 large-10">
        <div class="section-title small-12 column">Introducing eConcierge</div>
        <div class="section-subtitle small-12 column">Search, discover and book the various activities offered in Jackson Hole.</div>
      </div>
    </div>
    <div class="row overlays align-center">
      <div class="small-12 large-11 columns">
        <div class="row align-center">
          <div class="column small-8">
            <div class="double-wide">
              <div class="overlay-text">
                <p>Vacation Rentals</p>
                <p>Book Your stay in Jackson Hole</p>
              </div>
              <p class="booking-button"><a href="#">Book Now</a></p>
            </div>
          </div>
          <div class="column small-4">
            <div class="single-wide">
              <div class="overlay-text">
                <p>Whitewater</p>
                <p>16 Man raft with lunch</p>
                <p class="small">By Mad River</p>
              </div>
              <p class="booking-button"><a href="#">Request to Book</a></p>
            </div>
          </div>
          <div class="column small-4">
            <div class="small-12 light-green big-button">
              <div class="overlay-text">
                <p>Unsure what to do?</p>
                <p class="small">Browse our Itineraries!</p>
              </div>
            </div>
            <div class="small-12 dark-green big-button">
              <div class="overlay-text">
                <p>Our Partners</p>
                <p class="small">Read about our vendors</p>
              </div>
            </div>
          </div>
          <div class="column small-8">
            <div class="double-wide">
              <div class="overlay-text">
                <p>Scenic Flights</p>
                <p>Alpenglow Sunset Tour</p>
                <p class="small">By Fly Jackson Hole</p>
              </div>
              <p class="booking-button"><a href="#">Request to Book</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="home-bottom">
    <div class="row align-center" data-equalizer data-equalize-on="medium">
      <div class="column small-12 medium-6" >
        <div data-equalizer-watch>
          <img src="/images/group-river.jpg" alt="">
          <p class="lead">36 HOURS IN JACKSON HOLE: HERE’S WHAT WE SUGGEST</p>
          <p class="subheader">Planning a trip to Jackson Hole can be daunting. Here’s a recent traveler’s itinerary. Book the same stay now.</p>
        </div>
      </div>
      <div class="column small-12 medium-6" >
        <div data-equalizer-watch>
          <img src="/images/fish-the-fly.jpg" alt="Fish the Fly">
          <p class="lead">LOCAL HIGHLIGHT: FISH THE FLY</p>
          <p class="subheader">FISH ON! Experience Fly Fishing with the local expert, Jason Balough, on the Snake River.</p>
        </div>
      </div>
      <div class="column small-12 medium-6" >
        <div data-equalizer-watch>
          <img src="/images/group-river.jpg" alt="">
          <p class="lead">36 HOURS IN JACKSON HOLE: HERE’S WHAT WE SUGGEST</p>
          <p class="subheader">Planning a trip to Jackson Hole can be daunting. Here’s a recent traveler’s itinerary. Book the same stay now.</p>
        </div>
      </div>
      <div class="column small-12 medium-6" >
        <div data-equalizer-watch>
          <img src="/images/fish-the-fly.jpg" alt="Fish the Fly">
          <p class="lead">LOCAL HIGHLIGHT: FISH THE FLY</p>
          <p class="subheader">FISH ON! Experience Fly Fishing with the local expert, Jason Balough, on the Snake River.</p>
        </div>
      </div>
    </div>
    <div class="row align-center" data-equalizer data-equalize-on="medium" >
      <div class="column small-6 medium-4" >
        <div data-equalizer-watch>
          <img src="/images/fish-the-fly.jpg" alt="Fish the Fly">
          <p class="lead">LOCAL HIGHLIGHT: FISH THE FLY</p>
          <p class="subheader">FISH ON! Experience Fly Fishing with the local expert, Jason Balough, on the Snake River.</p>
        </div>
      </div>
      <div class="column small-6 medium-4" >
        <div data-equalizer-watch>
          <img src="/images/group-river.jpg" alt="">
          <p class="lead">36 HOURS IN JACKSON HOLE: HERE’S WHAT WE SUGGEST</p>
          <p class="subheader">Planning a trip to Jackson Hole can be daunting. Here’s a recent traveler’s itinerary. Book the same stay now.</p>
        </div>
      </div>
      <div class="column small-6 medium-4" >
        <div data-equalizer-watch>
          <img src="/images/fish-the-fly.jpg" alt="Fish the Fly">
          <p class="lead">LOCAL HIGHLIGHT: FISH THE FLY</p>
          <p class="subheader">FISH ON! Experience Fly Fishing with the local expert, Jason Balough, on the Snake River.</p>
        </div>
      </div><div class="column small-6 medium-4" >
        <div data-equalizer-watch>
          <img src="/images/fish-the-fly.jpg" alt="Fish the Fly">
          <p class="lead">LOCAL HIGHLIGHT: FISH THE FLY</p>
          <p class="subheader">FISH ON! Experience Fly Fishing with the local expert, Jason Balough, on the Snake River.</p>
        </div>
      </div>
      <div class="column small-6 medium-4" >
        <div data-equalizer-watch>
          <img src="/images/group-river.jpg" alt="">
          <p class="lead">36 HOURS IN JACKSON HOLE: HERE’S WHAT WE SUGGEST</p>
          <p class="subheader">Planning a trip to Jackson Hole can be daunting. Here’s a recent traveler’s itinerary. Book the same stay now.</p>
        </div>
      </div>
      <div class="column small-6 medium-4" >
        <div data-equalizer-watch>
          <img src="/images/fish-the-fly.jpg" alt="Fish the Fly">
          <p class="lead">LOCAL HIGHLIGHT: FISH THE FLY</p>
          <p class="subheader">FISH ON! Experience Fly Fishing with the local expert, Jason Balough, on the Snake River.</p>
        </div>
      </div>
    </div>
  </div>
</div>
