<div class="home page">
  <div class="top-row small-collapse home-main expanded row">
    <div class="darken-overlay"></div>
    <div class="row align-center align-middle home-main-inner expanded">
      <div class="small-12 columns search-bar" >
        <%= form_for @conn, activity_path(@conn, :show), [as: :activity, id: "search_form"], fn f -> %>
          <div class="row small-collapse align-center expanded">
            <div class="small-12 columns">
              <div class="search-label">Book your Jackson Hole Adventure</div>
              <div class="search-sublabel">Discover &amp; reserve the opportunities that await you, all in one place</div>
            </div>
            <div class="shrink columns">
              <label for="activity[id]">Explore</label>
              <div class="input-group-field">
                <%= select(
                  f, :id,
                  Enum.map(@available_activities, &({&1.name, &1.id})),
                  [ prompt: "All Activities" ]
                  )
                %>
              </div>
              <div class="input-group-button">
                <%= submit("Go", class: "button") %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class="home-middle">
    <div class="row align-center">
      <div class="column small-12 large-10">
        <div class="section-title small-12 column">Introducing eConcierge</div>
        <div class="section-subtitle small-12 column">Search, discover and book the various activities offered in Jackson Hole.</div>
      </div>
    </div>
    <div class="row overlays align-center">
      <div class="small-12 large-11 columns">
        <div class="row align-center">
          <div class="column small-8">
            <div class="double-wide">
              <div class="overlay-text">
                <p>Vacation Rentals</p>
                <p>Book Your stay in Jackson Hole</p>
              </div>
              <p class="booking-button"><a href="#">Book Now</a></p>
            </div>
          </div>
          <div class="column small-4">
            <div class="single-wide">
              <div class="overlay-text">
                <p>Whitewater</p>
                <p>16 Man raft with lunch</p>
                <p class="small">By Mad River</p>
              </div>
              <p class="booking-button"><a href="#">Request to Book</a></p>
            </div>
          </div>
          <div class="column small-4">
            <div class="small-12 light-green big-button">
              <div class="overlay-text">
                <p>Unsure what to do?</p>
                <p class="small">Browse our Itineraries!</p>
              </div>
            </div>
            <div class="small-12 dark-green big-button">
              <div class="overlay-text">
                <p>Our Partners</p>
                <p class="small">Read about our vendors</p>
              </div>
            </div>
          </div>
          <div class="column small-8">
            <div class="double-wide">
              <div class="overlay-text">
                <p>Scenic Flights</p>
                <p>Alpenglow Sunset Tour</p>
                <p class="small">By Fly Jackson Hole</p>
              </div>
              <p class="booking-button"><a href="#">Request to Book</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
