<div class="full-overlay-select-list-container home" id="full-overlay-select-list-container">
  <ul>
    <%= unless assigns[:kiosk] do %>
    <li><%= link "Lodging", to: "http://www.outpostjh.com/rentals/" %></li>
    <% end %>
    <li><%= link "All Activities", to: explore_path(@conn, :index, ["activities"]), class: "selected" %></li>
    <%= for activity <- @available_activities do %>
      <li><%= link activity.name, to: explore_path(@conn, :index, [activity.slug, "categories"]) %></li>
    <% end %>
  </ul>
  <div class="full-overlay-black-overlay"></div>
</div>
<div class="home page">
  <section class="top-row small-collapse home-main expanded row">
    <div class="darken-overlay"></div>
    <div class="row align-center align-middle home-main-inner expanded">
      <div class="small-12 columns search-bar" >
        <div class="row small-collapse align-center expanded">
          <div class="small-12 columns">
            <div class="search-label">Book Your Adventure <span>in Jackson Hole</span></div>
          </div>
          <div class="small-12 medium-10 large-8 columns form-group">
            <label for="activity[id]">Explore</label>
            <div class="input-group-field">
              <div class="full-overlay-select-opener" tabindex="0">
                <span class="current">All Activities</span>
              </div>
            </div>
            <div class="input-group-button">
              <%= link "Go", to: explore_path(@conn, :index, ["activities"]), class: "button" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <%= unless assigns[:kiosk] do %>
  <section class="home-middle">
    <header class="row align-center">
      <div class="column small-12 large-10">
        <div class="section-title small-12 column">Jackson Hole Trip Planners</div>
        <div class="section-subtitle small-12 column">Search, discover and book experiences or simply ask. Contact us for advice!</div>
      </div>
    </header>
    <div class="row overlays align-center">
      <div class="small-12 large-11 columns">
        <div class="row align-center align-stretch">
          <div class="column small-12 medium-4 large-5">
            <a target="_blank" href="https://www.google.com/maps/place/Outpost/@43.4787252,-110.7627985,17z/data=!3m1!4b1!4m5!3m4!1s0x53531a42ec7bbce7:0xa4c2b12be99be183!8m2!3d43.4787252!4d-110.7606098">
              <div class="cta-card map-cta">
                <div class="darken-overlay-hover"></div>
                <p class="booking-button">View Map</p>
              </div>
            </a>
          </div>
          <div class="column small-12 medium-8 large-7">
            <div class="cta-card contact-us-cta">
              <div class="overlay-text">
                <p class="lead">Contact Us for Advice!</p>
                <p class="small">You can either search and book experiences on your own, or we can help you to plan your itinerary.</p>
                <div class="row">
                  <a class="small small-6" href="tel:3076904790"><span class="home-telephone">307.690.4790</span></a>
                  <a class="small small-6" href="mailto:concierge@outpostjh.com"><span class="home-email">concierge@outpostjh.com</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="small-12 large-11 columns">
        <div class="row align-center align-stretch">
          <div class="column small-12 medium-8">
            <a href="http://www.outpostjh.com/rentals/">
              <div class="double-wide rentals-cta">
                <div class="darken-overlay"></div>
                <div class="overlay-text">
                  <p>Vacation Rentals</p>
                  <p class="small">Book Your stay in Jackson Hole</p>
                </div>
                <p class="booking-button">Book Now</p>
              </div>
            </a>
          </div>
          <div class="column small-12 medium-4">
            <a href="<%= explore_path(@conn, :index, ["staff_picks"]) %>">
              <div class="single-wide staff-picks-cta">
                <div class="darken-overlay"></div>
                <div class="overlay-text">
                  <p>Outpost Staff Picks</p>
                  <p class="small">Book Our Favorite Experiences</p>
                </div>
                <p class="booking-button">
                    Learn More
                </p>
              </div>
            </a>
          </div>
          <div class="column small-12 medium-4 align-center align-middle">
            <a class="dark-green big-button text-center align-middle" href="<%= vendor_path(@conn, :index) %>">
              <div class="overlay-text">
                <p >Our Partners</p>
                <p class="small">Read about our vendors</p>
              </div>
            </a>
          </div>
          <div class="column small-12 medium-8">
            <a href="http://www.outpostjh.com/jackson-hole-concierge-services/">
              <div class="double-wide concierge-cta">
                <div class="darken-overlay"></div>
                <div class="overlay-text">
                  <p>Free Trip Planning Services</p>
                  <p class="small">Tired of Researching &amp; Planning? We can Help</p>
                </div>
                <p class="booking-button">
                    Read More
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="home-bottom">
    <header class="row align-center">
      <div class="column small-12 large-10">
        <div class="section-title small-12 column">Things to Do in Jackson Hole</div>
        <div class="section-subtitle small-12 column">Contact us for any questions at all!</div>
      </div>
    </header>
    <div class="row align-center align-stretch" data-equalizer data-equalize-on="medium">
      <%= for {article, index} <- Enum.with_index(@articles) do %>
        <%= if index == 4, do: raw("</div><div class='row align-center' data-equalizer data-equalize-on='medium'>") %>
        <%= if index < 4 do %>
          <div class="column small-12 medium-6" >
            <a class="home-article-large" href="<%= article["link"] %>" data-equalizer-watch>
        <% else %>
          <div class="column small-12 medium-4" >
            <a href="<%= article["link"] %>" data-equalizer-watch>
        <% end %>
            <img src="<%= article["featured_image_url"] %>" alt="<%= get_in(article, ["title", "rendered"]) |> raw %>">
            <p class="lead"><%= get_in(article, ["title", "rendered"]) |> raw %></p>
            <p class="subheader"><%= raw(article["_outpost_subtitle"]) %></p>
          </a>
        </div>
      <% end %>
    </div>
    <div class="row column text-center">
      <a href="http://www.outpostjh.com/trip-planning" class="bottom-link">View All Jackson Hole Trip Planning Articles</a>
    </div>
  </section>
  <% end %>
</div>
