<div class="page">
  <div class="top-row">
    <h2 class="page-title">Outpost Terms of Service Agreement</h2>
  </div>
  <div class="row align-center">
    <p class="column small-12 medium-9 large-7">THE FINE PRINT</p>

    <p class="column small-12 medium-9 large-7">This Terms of Service Agreement (the “Agreement”) is an agreement between you (the “User”) and Outpost JH, Inc. (“Outpost, “we” or “us”).  We provide Users with access to providers of goods and services as well as a means to book or reserve those goods and services for purchase or rent (collectively, the “Goods/Services”).</p>

    <p class="column small-12 medium-9 large-7">We have tried to keep this Agreement as readable and straightforward as possible.  If you have suggestions that can help us improve it or any questions about the agreement, please email us [hyperlink] and let us know.  This Agreement explains our obligations to you, and your obligations to us.  This agreement is the entire agreement between you and us.  By using the Outpost platform in any way, you are agreeing to comply with these Terms and any other legal notices, conditions or guidelines posted on our website or mobile app.</p>

    <p class="column small-12 medium-9 large-7"><b>Privacy.</b> We will protect and keep confidential your contact information.  We will only share that information with the Vendors with whom you book, reserve, or purchase (“Book”) Goods/Services and only to the extent necessary for the Vendors to provide you with the Goods/Services.  Your payment information is not saved by Outpost or the Vendors and it will not be shared with anyone. It is encrypted using SSL technology, processed and stored on secure servers by our third party payment service provider.   </p>

    <p class="column small-12 medium-9 large-7"><b>Additional Charges.</b> If once you Book Goods/Services you desire any add-ons or extras or purchase any insurance or damage waiver or similar extras, you will have to negotiate and pay the Vendor directly for those items on the day of use/purchase.</p>

    <p class="column small-12 medium-9 large-7"><b>Description of Goods/Services.</b> The descriptions of Goods/Services are as accurate as possible, though they may not be 100% error free and some Goods/Services may change or evolve over time. We and our Vendors will do our best to ensure the descriptions are as accurate as possible, but you acknowledge this is an imperfect science.</p>

    <p class="column small-12 medium-9 large-7"><b>Liability </b>Waiver.  Outpost is a middleman, we are not responsible for the actual Good/Services.  We try hard to select reputable Vendors to provide the User with quality Goods/Services, but in the end, we are not responsible or liable for the acts or omissions of our Vendors.  WE ARE NOT LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION ANY PUNITIVE, EXEMPLARY, CONSEQUENTIAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES (INCLUDING BUT NOT LIMITED TO, ANY PERSONAL INJURY, PROPERTY DAMAGE, LOST PROFITS, AND BUSINESS INTERRUPTION) ARISING FROM OR IN CONNECTION WITH THE USE OF THE OUTPOST PLATFORM, WEBSITE OR MOBILE APP AND/OR THE GOODS/SERVICES OF THIRD PARTY VENDORS).  AS A RESULT, YOU HEREBY RELEASE OUTPOST AND HOLD OUTPOST AND ITS PARENTS, SUBSIDIARIES, AFFILIATES, AND THEIR OFFICERS, DIRECTORS, TRUSTEES, SUBCONTRACTORS, AGENTS AND EMPLOYEES, HARMLESS FROM ALL CLAIMS, DEMANDS, AND DAMAGES OF ANY KIND, KNOWN AND UNKNOWN, SUSPECTED AND UNSUSPECTED, DISCLOSED AND UNDISCLOSED ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE OUTPOST PLATFORM, THE MOBILE APP AND THE USE OF GOODS/SERVICES PROVIDED BY THIRD PARTY VENDORS AND YOU HEREBY WAIVE THE PROVISIONS OR ANY STATE OR LOCAL LAW LIMITING OR PROHIBITING A GENERAL RELEASE</p>

    <p class="column small-12 medium-9 large-7"><b>Indemnity.</b>  You agree to indemnify and hold us and our parents, subsidiaries, affiliates, and their officers, directors, trustees, subcontractors, agents and employees (“Indemnified Parties”) from and against all liability, loss, claim, damage, expense, cost (including but not limited to attorneys’ fees), incurred by or made against the Indemnified Parties in connection with any claim arising from or related to the Outpost platform, website or mobile app and/or the goods/services of third party vendors.  Each Indemnified Party may, at its election, assume the defense and control of any matter for which it is indemnified hereunder.  You shall not settle any matter involving an Indemnified Party without the consent of the applicable Indemnified Party. </p>

    <p class="column small-12 medium-9 large-7"><b>Cancellation period.</b>  Unless stated otherwise at the time you make your reservation, there is a 48 hour cancellation period.  If you cancel more than 48 hours prior to the time you are scheduled to use/receive the Goods/Services, you will be refunded all of your money.  If you cancel 48 hours or less prior to the time you are scheduled to use/receive the Goods/Services, you will forfeit all amounts paid.</p>

    <p class="column small-12 medium-9 large-7"><b>Payment.</b>  At the time you submit a request to Book, your credit card will not be charged. Your payment information will be kept secure and verified by our third party payment service provider. Payment will only be charged in the full amount for the Goods/Services, after the booking is confirmed by the Vendor. You will receive a confirmation email and receipt at the time this booking confirmation and transaction take place.</p>

    <p class="column small-12 medium-9 large-7"><b>Refunds.</b>  If you are entitled to a refund, we will do our best to refund your credit card the same day.  At times, it can take up to three business days to process these refunds but we try to refund you all amounts due as soon as possible.</p>

    <p class="column small-12 medium-9 large-7"><b>Act of god.</b>  Certain things are deemed “Acts of God”.  This not a religious term, but a legal term for events outside of human control such as natural disasters, labor shortages, weather, etc. for which no one can be held responsible.  Our Vendors strive to honor each and every reservation, however, some things are out of their hands.  An example of an Act of God that is out of our Vendors’ hands which they cannot control and which may affect your Booking is weather.  For example, if you booked a hot air balloon ride, the wind must be below a certain threshold.  If the wind rises above that threshold, the balloon cannot safely be operated and a Vendor will cancel your reservation and you will be refunded in full.  Another example is scenic flights.  While planes can fly in cloud cover, the scenic experience will be very adversely affected if you cannot see our beautiful valley.  Our vendors want you to have a good experience and taking a scenic flight in the clouds is unlikely to be a good experience and those types of flights will be cancelled on account of poor weather.</p>

    <p class="column small-12 medium-9 large-7"><b>Notice of Change.</b> In the unfortunate and unforeseen event that your Booking is altered, we will inform you as soon as possible, suggest possible alternative Goods/Services and if nothing suitable is found, refund your entire payment.</p>

    <p class="column small-12 medium-9 large-7"><b>Amendments.</b>  We reserve the right, in our sole discretion, to modify or replace any part of this Agreement, at any time, effective on the date of change.  In the event of any such change, we will post a notice on the website or mobile app that we have changed this Agreement. If you have an Outpost account, we may (but are not required to) provide you with notice of the change via the email address that we have on file for you.  You and we both understand that sometimes there are issues with email communications.  We are not responsible if any email notice gets caught by your Spam filter and you do not see it, if you have given us the wrong email address (or failed to update your address) or if there are other communications issues that prevent email from reaching you.  Therefore, we encourage you to frequently visit our website or mobile app to monitor any changes.  Your continued use of or access to the website, mobile app or Goods/Services following the posting of any changes to this Agreement constitute acceptance of those changes.</p>

    <p class="column small-12 medium-9 large-7"><b>Disputes.</b>  The formation, interpretation and performance of this Agreement and any disputes arising out of it shall be governed by the substantive and procedural laws of the State of Wyoming without regard to its rules on conflict or choice of law.  The exclusive jurisdiction and venue for actions related to the subject matter of this Agreement shall be the state and federal courts located in Teton County, Wyoming, and you hereby submit to the personal jurisdiction of such courts.  You hereby waive any right to a jury trial in any proceeding arising out of or related to this Agreement.  </p>

    <p class="column small-12 medium-9 large-7"><b>Miscellaneous.</b>  a) if any portion of this Agreement is found unenforceable, the remaining portions will remain in full force and effect; b) if we fail to enforce this Agreement, it will not be considered a waiver; c) any amendment to or waiver of this Agreement must be made in writing and signed by us; d) you will not transfer any of your rights or obligations under this Agreement to anyone else without our prior written consent; e) all of our rights under this Agreement are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise; f) this Agreement does not confer any third party beneficiary rights; g) a printed version of this Agreement and of any related notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</p>
</div>
</div>
