<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :sub_domain, class: "control-label" %>
    <%= text_input f, :sub_domain, class: "form-control" %>
    <%= error_tag f, :sub_domain %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Vendors", class: "control-label" %>
    <%= multiple_select f, :vendor_id,
        Enum.map(@vendors, &{&1.name, &1.id}),
        value: Grid.AdminView.ids(f.model.vendors),
        class: "chosen-select form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Cancel", to: @back, class: "btn btn-default" %>
  </div>
<% end %>
