<%= link to: admin_kiosk_path(@conn, :edit, @kiosk), class: "btn btn-primary header-action" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Kiosk
<% end %>

<dl class="dl-horizontal">

  <dt>Name</dt>
  <dd><%= @kiosk.name %></dd>

  <dt>Sub domain</dt>
  <dd><%= @kiosk.sub_domain %></dd>

  <dt>Sponsors</dt>
  <dd><%= Grid.AdminView.pretty_name_list(@kiosk.vendors) %></dd>

  <dt>Slides</dt>
  <dd>
    <ul>
      <%= for slide <- @kiosk.slides do %>
        <li><%= slide.name %></li>
      <% end %>
    </ul>
  </dd>
</dl>
