<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Reference Id</th>
      <th>User</th>
      <th>Total amount</th>
      <th>Placed On</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.id %></td>
      <td><%= link order.customer_token, to: admin_order_path(@conn, :show, order) %></td>
      <td><%= order.user.email %></td>
      <td>$<%= order.total_amount %></td>
      <td><%= order.inserted_at %></td>

      <td class="text-right">
        <div class="dropdown actions">
          <button class="btn btn-xs btn-default dropdown-toggle" type="button" data-toggle="dropdown">
            Actions <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li>
              <%= link "Show", to: admin_order_path(@conn, :show, order), class: "show" %>
            </li>
          </ul>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
