<div class="row">

  <dl class="dl-horizontal col-md-6">
    <dt>Reference</dt>
    <dd><%= @order.customer_token %></dd>

    <dt>Placed On</dt>
    <dd><%= @order.inserted_at %></dd>

    <dt>Coupon</dt>
    <dd>
    <%= if coupon = @order.coupon do %>
      <%= link to: admin_coupon_path(@conn, :show, coupon["id"]) do %>
      <%= coupon["code"] %>
      <% end %>
      (<%= coupon["percent_off"] %>% off)
    <% else %>
      <em>No coupon used</em>
    <% end %>
    </dd>

    <dt>Total amount</dt>
    <dd>
      <%= number_to_currency(@order.total_amount) %>
      <%= if @order.coupon_id do %>
        (<%= @order |> total_after_coupon |> number_to_currency %>
        after coupon)
      <% end %>
    </dd>
  </dl>

  <dl class="dl-horizontal col-md-6">
    <dt>Customer Name</dt>
    <dd><%= @order.user.name %></dd>

    <dt>Customer Email</dt>
    <dd><%= @order.user.email %></dd>

    <dt>Customer Phone</dt>
    <dd><%= @order.user.phone %></dd>
  </dl>
</div>

  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>Reference ID</th>
        <th>Vendor</th>
        <th>Experience</th>
        <th>Product</th>
        <th>When</th>
        <th>Quantities</th>
        <th>Cost</th>
        <th>Status</th>
        <th>Vendor Reply At</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for order_item <- @order.order_items do %>
        <tr>
          <td><%= order_item.id %></td>
          <td><%= order_item.vendor_token %></td>
          <td><%= order_item.product.vendor.name %></td>
          <td><%= order_item.product.experience.name %></td>
          <td><%= order_item.product.name %></td>
          <td><%= order_item.activity_at %></td>
          <td>
            <%= for quantity <- order_item.quantities["items"] do %>
              <p><%= quantity_display(quantity) %></p>
            <% end %>
          </td>
          <td><%= number_to_currency(order_item.amount) %></td>
          <td>
          <%= if order_item.status == "accepted" do %>
            <%= stripe_charge_link "accepted", order_item.stripe_charge_id %>
          <% else %>
              <%= order_item.status %>
          <% end %>
          </td>
          <td><%= order_item.vendor_reply_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
