<%= link "« Back to #{@activity.name}", to: admin_activity_path(@conn, :show, @activity) %>

<%= link to: admin_activity_image_path(@conn, :new, @activity), class: "btn-sm btn-success new-button" do %>
  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Image
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Filename</th>
      <th>Image</th>
      <th>Caption</th>
      <th>Default Image?</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for image <- @activity.images do %>
    <tr>
      <td><%= image.filename %></td>
      <td><%= tag :img, src: image.medium, class: "img-responsive" %></td>
      <td><%= caption image %> </td>
      <td>
      <%= if image.id == @activity.default_image_id do %>
        <em>Current default</em>
      <% else %>
        <%= link "Set as Default", to: admin_activity_image_path(@conn, :set_default, @activity, image), method: :put, class: "btn btn-primary" %>
      <% end %>
      </td>
      <td class="text-right">
        <%= link "Show", to: admin_activity_image_path(@conn, :show, @activity, image), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_activity_image_path(@conn, :edit, @activity, image), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_activity_image_path(@conn, :delete, @activity, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
