<%= link "« Back to Gallery", to: admin_activity_image_path(@conn, :index, @activity.id) %>

<%= link to: admin_activity_image_path(@conn, :edit, @activity.id, @image.id), class: "btn-sm btn-primary new-button" do %>
  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Image
<% end %>

<ul>
    <li>
      <strong>Filename</strong>
      <%= @image.filename %>
    </li>
    <li>
      <strong>Caption</strong>
      <%= caption @image %>
    </li>
    <li>
      <strong>Original</strong>
      <%= tag :img, src: @image.original, class: "img-responsive" %>
    </li>
    <li>
      <strong>Medium</strong>
      <%= tag :img, src: @image.medium, class: "img-responsive" %>
    </li>
</ul>


